# course-of-covid-monitor

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/: api.sln  (+1 more)
api/covid-monitor-api/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  covid-monitor-api.csproj
api/covid-monitor-api/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
api/covid-monitor-api/Authentication/Manage/: ChangePassword.cs  ForgotPasswordRequest.cs  SearchUser.cs  SearchUsersResult.cs  (+2 more)
api/covid-monitor-api/Controllers/: AuthenticateController.cs  CovidStatisticsController.cs  DailyInformationFormController.cs  HealthInformationOverviewsController.cs
api/covid-monitor-api/Migrations/: 20210505141956_Initial.Designer.cs  20210505141956_Initial.cs  20210505160616_ver2.Designer.cs  20210505160616_ver2.cs  20210505161943_ver3.Designer.cs  20210505161943_ver3.cs  20210505163818_ver4.Designer.cs  20210505163818_ver4.cs  20210516185040_wersja1605v2.Designer.cs  20210516185040_wersja1605v2.cs  20210603112207_InitialCreate.Designer.cs  20210603112207_InitialCreate.cs  20210625205431_ver3.Designer.cs  20210625205431_ver3.cs  20210702171625_ver3.1.Designer.cs  20210702171625_ver3.1.cs  ApplicationDbContextModelSnapshot.cs
api/covid-monitor-api/Models/: DailyInformationForm.cs  DailyInformationFormContext.cs  HealthInformationOverview.cs  HealthInformationOverviewContext.cs  NotificationUpdate.cs
api/covid-monitor-api/Properties/: launchSettings.json
(+107 files in other folders)
